spring.application.name=api-gateway

server.port=80
 
hystrix.command.default.execution.timeout.enabled=false
 
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

zuul.routes.sa.path=/sa/**
zuul.routes.sa.serviceId=sa-service

zuul.routes.fos.path=/fos/**
zuul.routes.fos.serviceId=fos-service