spring.application.name=api-gateway

server.port=8000
 
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
zuul.host.connection-request-timeout-millis=60000

zuul.routes.sa.path=/sa/**
zuul.routes.sa.serviceId=sa-service

zuul.routes.fos.path=/fos/**
zuul.routes.fos.serviceId=fos-service